NODE_ENV=development
HOST=0.0.0.0
PORT=3000
# AUTH_JWKS_URL=https://your-auth-domain/.well-known/jwks.json
# AUTH_AUDIENCE=https://your-api-audience
# AUTH_ISSUER=https://your-auth-domain/
ADMIN_ROLE=admin
GUEST_ROLE=guest
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/londonparking
